<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Matt Wang's Note"><meta property="og:type" content="article"><meta property="og:image" content="https://mattwang44.dev//https://images.unsplash.com/photo-1470004914212-05527e49370b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2726&q=80"><meta property="twitter:image" content="https://mattwang44.dev//https://images.unsplash.com/photo-1470004914212-05527e49370b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2726&q=80"><meta name=title content="失業半年的時光 (Sept. 2021 - Mar. 2022)"><meta property="og:title" content="失業半年的時光 (Sept. 2021 - Mar. 2022)"><meta property="twitter:title" content="失業半年的時光 (Sept. 2021 - Mar. 2022)"><meta name=description content="記錄一下這段其實是蠻快樂的日子"><meta property="og:description" content="記錄一下這段其實是蠻快樂的日子"><meta property="twitter:description" content="記錄一下這段其實是蠻快樂的日子"><meta property="twitter:card" content="summary"><meta name=keyword content="Matt Wang, Wei-Hsiang Wang, blog, Taiwan"><link rel="shortcut icon" href=/img/favicon.ico><title>失業半年的時光 (Sept. 2021 - Mar. 2022)-Matt Wang's Note</title><link rel=canonical href=/2022/03/15/jobless-days/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Matt Wang's Note</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/murmur>murmur</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(https://i.imgur.com/prPLcUi.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/career title=career>career</a></div><h1>失業半年的時光 (Sept. 2021 - Mar. 2022)</h1><h2 class=subheading></h2><span class=meta>Posted by
Matt Wang
on
Tuesday, March 15, 2022</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><div class=fb-like data-href=https://mattwang44.dev/2022/03/15/jobless-days/ data-width data-layout=standard data-action=like data-size=small data-share=true></div><h1 id=失業半年的時光>失業半年的時光</h1><p>在前公司待了三年，雖然是出社會後第一份工作，但我明確相信之後其他工作可能很難再像這段時間一樣能獲得各種知識，不過時間到了、該走還是要走XD，於是就開啟一段（因 semi-intentionally 延後心中找工作期限而）長達半年的失業時光。</p><hr><p>這半年大概做了這些事：</p><ul><li><a href=%28https://mattwang44.dev/2021/10/10/pycontw-2021/%29>PyCon TW 2021 網站組安全下莊</a>
、結束後處理了一些交接的事</li><li>和一起離職的同事們組了刷題和 System Design 讀書會，維持了一兩個月，收穫滿滿！</li><li>LeetCode 300 多題（但面試 coding test 還是 failed 好幾次，300 果然不夠）</li><li>接了清大某實驗室的小型教學案子，教了十堂後端入門知識（備課怎麼可以這麼累）</li><li>上了一些線上課程、拿到一些自爽用的 certificates (redis, terraform, airflow)</li><li>成為了 <a href=https://github.com/python/python-docs-zh-tw target=_blank>Python 文件繁中翻譯計畫</a>
的 coordinator，翻譯了 gc, collections, asyncio 等 30 多份文件</li><li>因為家人住院，有一段時間不在台北，面試時間也因此延到了農曆年左右才開始</li><li>追的那些動畫：<ul><li><a href=https://www.netflix.com/title/70299043 target=_blank>進擊的巨人</a>
(為了最終季而從頭再刷一遍)</li><li><a href=https://www.netflix.com/tw/title/80179831 target=_blank>JoJo</a>
(終於追上石之海)</li><li><a href=https://www.netflix.com/title/80001305 target=_blank>星際牛仔</a></li><li><a href=https://www.netflix.com/title/81033445 target=_blank>新世紀福音戰士</a></li><li><a href=https://www.netflix.com/title/80991903 target=_blank>異獸魔都</a></li></ul></li><li>追的那些影集：<ul><li><a href=https://www.disneyplus.com/series/wandavision/4SrN28ZjDLwH target=_blank>WandaVision</a>
(S1)</li><li><a href=https://www.disneyplus.com/en-gb/series/atlanta/68sl4qXn1PbA target=_blank>Atlanta</a>
(S1-S2)</li><li><a href=https://www.netflix.com/title/70143836 target=_blank>Breaking Bad</a>
(大概是我第三刷)</li><li><a href=https://www.netflix.com/title/80204890 target=_blank>Formula 1: Drive To Survive</a>
(S1-S3)</li></ul></li><li>聽的那些團<ul><li><a href=https://www.legacy.com.tw/article/page/taipei/1778 target=_blank>溫蒂漫步</a></li><li><a href=https://www.legacy.com.tw/article/page/taipei/1782 target=_blank>靈魂沙發​</a></li><li><a href=https://sunsetmusic.kktix.cc/events/sunset0306 target=_blank>落日飛車</a></li></ul></li><li>很認真地準備履歷（去軟體履歷健檢被稱讚寫得很好嘿嘿）、各種產業調查（要感謝好多好友與前輩的幫助），然後面試了 12 家公司、拿到其中 6 家的 offer</li></ul><hr><p>幸也不幸，COVID-19 之下雖然許多企業受到影響，但也讓許多還撐得住的軟體公司到台灣尋求更穩定的<del>廉價</del>人力（像是 foodpanda），再加上遠端職缺的增加，2021 年台灣軟體界是更偏勞方市場一點；這讓我相信在這時期努力準備面試應該會是一件投資報酬率極高的事情，求職這件事基本上並沒有帶來太多壓力，中途遇到家人住院也能果斷決定拉長戰線到隔年（雖然要一直維持刷題手感著實覺得煩躁）。</p><p>經濟方面，原生家庭不需要我幫忙分擔，這段時間雖然沒有收入但我也很明確知道自己在幹嘛就也沒有太擔心。比較難為情的是，「失業」似乎在家人眼中還是一件非常嚴重的事情，每次回去家人都非常擔心我是否存款已經見底，農曆年甚至還像小孩一樣被塞了紅包XD</p><p>有各種抉擇要面對是主要的壓力來源，怎樣適合我的職涯發展、是否要選擇更穩定的公司等，但後來想想找工作如果只有這些壓力要面對，那好像是非常幸運的狀態了。</p><hr><ul class=pager><li class=previous><a href=/2021/11/01/terraform-notes/ data-toggle=tooltip data-placement=top title="Terraform Learning Note">&larr;
Previous Post</a></li></ul><div id=fb-root></div><script async defer crossorigin=anonymous src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=221193225126786&autoLogAppEvents=1" nonce=2LnlgHdl></script><div class=fb-comments data-href=https://mattwang44.dev/2022/03/15/jobless-days/ data-width=600 data-numposts=5></div></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/career title=career>career</a>
<a href=/tags/conference title=conference>conference</a>
<a href=/tags/course title=course>course</a>
<a href=/tags/css title=css>css</a>
<a href=/tags/cv title=cv>cv</a>
<a href=/tags/devops title=devops>devops</a>
<a href=/tags/gcp title=gcp>gcp</a>
<a href=/tags/gnn title=gnn>gnn</a>
<a href=/tags/html title=html>html</a>
<a href=/tags/iac title=iac>iac</a>
<a href=/tags/interview title=interview>interview</a>
<a href=/tags/matlab title=matlab>matlab</a>
<a href=/tags/misc title=misc>misc</a>
<a href=/tags/pycontw title=pycontw>pycontw</a>
<a href=/tags/python title=python>python</a>
<a href=/tags/slides title=slides>slides</a>
<a href=/tags/terraform title=terraform>terraform</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Matt Wang's Note"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:mattwang44@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/mattwang44><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href="https://www.facebook.com/profile.php?id=100000194291071"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/mattwang44><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/wei-hsiang-wang-60841b108/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://medium.com/@mattwang44><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-medium fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/7969188/matt-wang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Matt Wang's Note 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-210096427-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>