<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Matt Wang's Note">
<meta property="og:type" content="article">
<meta property="og:image" content="https://mattwang44.dev//https://images.unsplash.com/photo-1470004914212-05527e49370b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2726&q=80">
<meta property="twitter:image" content="https://mattwang44.dev//https://images.unsplash.com/photo-1470004914212-05527e49370b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2726&q=80">
<meta name=title content="PyCon TW 2021 籌備與參加心得">
<meta property="og:title" content="PyCon TW 2021 籌備與參加心得">
<meta property="twitter:title" content="PyCon TW 2021 籌備與參加心得">
<meta name=description content="參與 PyCon TW 活動和這一年擔任網站組小組長的心得">
<meta property="og:description" content="參與 PyCon TW 活動和這一年擔任網站組小組長的心得">
<meta property="twitter:description" content="參與 PyCon TW 活動和這一年擔任網站組小組長的心得">
<meta property="twitter:card" content="summary">
<meta name=keyword content="Matt Wang, Wei-Hsiang Wang, blog, Taiwan">
<link rel="shortcut icon" href=/img/favicon.ico>
<title>PyCon TW 2021 籌備與參加心得-Matt Wang's Note</title>
<link rel=canonical href=/2021/10/10/pycontw-2021/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>Matt Wang's Note</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/tech>tech</a>
</li>
<li><a href=/top/archive/>ARCHIVE</a></li>
<li><a href=/top/about/>ABOUT</a></li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(https://images.unsplash.com/photo-1540921561193-c0103a2780a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/pycontw title=pycontw>
pycontw
</a>
<a class=tag href=/tags/python title=python>
python
</a>
<a class=tag href=/tags/conference title=conference>
conference
</a>
</div>
<h1>PyCon TW 2021 籌備與參加心得</h1>
<h2 class=subheading></h2>
<span class=meta>
Posted by
Matt Wang
on
Sunday, October 10, 2021
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<div class=fb-like data-href=https://mattwang44.dev/2021/10/10/pycontw-2021/ data-width data-layout=standard data-action=like data-size=small data-share=true></div>
<p>2019 以贊助商身份幫忙顧攤，2020 成為開發組志工，而 2021 是第三年參與 PyCon TW，也是我首次擔任軟體社群志工團隊的幹部。</p>
<h2 id=as-an-attendee>As an Attendee</h2>
<p>今年依舊是沒花太多時間在演講囧（心理仗著錄影之後會在 <a href=https://www.youtube.com/channel/UCHLnNgRnfGYDzPCCH8qGbQw target=_blank>PyCon TW 的 YouTube channel</a>
上釋出就想偷懶 XD），有認真聽的大概只有 <a href=https://tw.pycon.org/2021/zh-hant/conference/keynotes target=_blank>Keynote speeches</a>
和幾場和網站開發相關的講題，但活動參與的深度和前面兩年相比還是高出不少：</p>
<h3 id=逛贊助商攤位>逛贊助商攤位</h3>
<p>逛贊助商攤位大概是我在會期期間收穫最多的活動 XD，幾乎所有贊助商都有在攤位上釋出職缺相關消息（有不少贊助商表示在攤位投遞的履歷內部處理順位會優先於一般投遞管道），身為一個專業的失業仔當然是各種問爆，Gather Town 各攤位上氣氛也都蠻輕鬆的，除了各種 reverse interview 以了解一些產業資訊外，也可以大致從聊天過程中略知公司風氣。部分贊助商（如 Appier）也直接在攤位上辦 tech talk 來分享內部使用了哪些技術、解決了怎樣的問題，就算沒有求職需求也是很值得一聽。</p>
<h3 id=open-space-python-官方文件正體中文翻譯計畫>Open Space: Python 官方文件正體中文翻譯計畫</h3>
<p>Open Space 是 PyCon TW 會期期間的一個聚會活動，其實就像是個自由聊天的場合，有什麼想聊的主題都可以報名、在 Gather Town 上佔一個攤位，參加者也是直接在 Gather Town 上現身就好了，<a href=https://hackmd.io/W8rybslFTey1M0zublqHAQ target=_blank>今年主題從疫苗、教育、法律到創業都有</a>
。</p>
<p>我在今年六七月左右加入<a href=https://github.com/python/python-docs-zh-tw target=_blank>Python 文件繁中翻譯計畫</a>
，也從 PyCon TW 網站組志工拉了一些朋友來幫忙，至今幾乎每個月都至少有一次專案聚會。不過有在穩定貢獻並參與聚會的志工還是不超過十個，在推動進度上還是蠻辛苦的，所以大夥就決定把十月的聚會和 Open Space 合辦，順便以聊天之名行招募之實，雖然大部分時間都在喇賽但最後還是有拉到一名翻譯志工，真是可喜可賀 QQ。</p>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://i.imgur.com/vioxW04l.png alt="Open Space 會場一隅，翻譯計畫的攤位是圖中左上角那個XD。">
</div>
<a href=https://i.imgur.com/vioxW04l.png itemprop=contentUrl></a>
<figcaption align=center>
<p>Open Space 會場一隅，翻譯計畫的攤位是圖中左上角那個XD。</p>
</figcaption>
</figure>
</div>
<h3 id=sprint-apache-airflow-workshop>Sprint: Apache Airflow Workshop</h3>
<p>Sprint 是 PyCon TW 安排在大會正式會期之外的一個為期一天的免費活動（和 Scrum 中的 Sprint 沒什麼關聯XD），目的是讓開源專案貢獻者們有個一同開發、交流和認識朋友的機會，project 列表可以事先在大會提供的 <a href=https://hackmd.io/@pycontw/r1RRIJF__ target=_blank>HackMD 文件</a>
上找到，舉辦形式可能是 (1) 專案成員聚在一起專注開發或是 (2) 專案負責人帶著新手開發者認識專案並嘗試解掉 issues，而我參加的 Airflow Workshop 就比較偏後者。</p>
<p>Workshop 由 <style>.definition{visibility:hidden;width:200px;background-color:#555;color:#fff;text-align:center;border-radius:6px;padding:5px 0;position:absolute;z-index:1;bottom:125%;left:50%;margin-left:-60px;opacity:0;transition:opacity .3s}.term{position:relative;display:inline-block;border-bottom:1px dotted #000}.term:hover .definition{visibility:visible;opacity:1}</style>
<span class=term> Jarek Potiuk<span class=definition>Airflow PMC member</span>
</span>
和 <style>.definition{visibility:hidden;width:200px;background-color:#555;color:#fff;text-align:center;border-radius:6px;padding:5px 0;position:absolute;z-index:1;bottom:125%;left:50%;margin-left:-60px;opacity:0;transition:opacity .3s}.term{position:relative;display:inline-block;border-bottom:1px dotted #000}.term:hover .definition{visibility:visible;opacity:1}</style>
<span class=term> TP<span class=definition>前 PyCon TW 主席、Airflow 開發者</span>
</span>
來帶領。上午時段主持人介紹了 Airflow 專案並協助大家將開發環境跑起來，下午開始就讓參加者自由發問或是去挑個 issue 來解，當天就有五個來自這個 workshop 的 PR 被 merged。</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://i.imgur.com/oyvRMvTl.png alt="Jarek 在 Gather Town 上介紹 Apache Airflow。">
</div>
<a href=https://i.imgur.com/oyvRMvTl.png itemprop=contentUrl></a>
<figcaption align=center>
<p>Jarek 在 Gather Town 上介紹 Apache Airflow。</p>
</figcaption>
</figure>
</div>
<p>不僅能對 Airflow 這個世界知名的專案有基本認識，遇到問題還有核心開發者可以當場解答，真的是個很讚的活動！沒用過 Airflow 的我也是在茫茫 issue 海中挑到一個<a href=https://github.com/apache/airflow/issues/11851 target=_blank>軟柿子</a>
來解，當天發完 PR 直接讓兩位主持人 review & merge，<del>讓我以後可以嘴說我是 airflow 貢獻者 XD</del>，值得發個推道謝和紀念一下。</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>My first PR to <a href="https://twitter.com/ApacheAirflow?ref_src=twsrc%5Etfw">@ApacheAirflow</a> was sent and merged in <a href="https://twitter.com/PyConTW?ref_src=twsrc%5Etfw">@PyConTW</a> Sprint today! Thanks to all those who organized this fantastic event 🐍💯 <a href=https://t.co/jcPpaPmvdt>https://t.co/jcPpaPmvdt</a></p>&mdash; MattWang (@mattwang44) <a href="https://twitter.com/mattwang44/status/1442079535705452546?ref_src=twsrc%5Etfw">September 26, 2021</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<h2 id=as-a-volunteer-developer>As a Volunteer Developer</h2>
<h3 id=經歷組織架構的改變>經歷組織架構的改變</h3>
<p>我所在的網站組為開發組底下三個小組之一。在 2020 年以前，PyCon TW 負責開發相關任務的組別只有一個開發組，而將開發組拆分成以下三個小組的計畫在 2020 逐漸成形、在 2021 正式開始：</p>
<ul>
<li><strong>Data team</strong>: data-driven 幫助各組下決策，也提供了結案報告上的各種數據，幫助大會留住贊助商爸爸媽媽們</li>
<li><strong>Infra team</strong>: 開發各種減少各組志工重複性任務的工具（e.g. 批次發信、議程影片上傳等，詳情請見<a href=https://hackmd.io/@pycontw/Bkp2vRQEu target=_blank>這份文件</a>
）</li>
<li><strong>Web team</strong>: 官網和投稿與審稿系統的開發與維護（tech stacks: Django, Nuxt.js, GCP）</li>
</ul>
<p>今年各組職權分工更加明確，網站組真的就只要顧好網站（不用像去年開發組守備範圍超級廣 XD），開發組成員也更加多樣、不再侷限於前後端，志工團隊中也能夠更系統化的在中推動各項事務。</p>
<h3 id=盡力降低開發成本>盡力降低開發成本</h3>
<p>老實說網站組的任務大概是一個 senior full-stack engineer 全職可以扛得住的量，tech stack 也沒有太複雜，但所有 PyCon 志工都是無償付出，社群成員 churn rate 也大多比 full-time job更高，所以開發成本理想上最好降低到每個志工都能快速上手、盡快開始貢獻的地步，因此今年初訂定了一些相關目標（refactor legacy code, smoother CI/CD, website archiving, etc）。</p>
<p>其中最大宗的任務就是將原本網站架構 (mono Django) 改為前後端分離 (Nuxt.js/tailwindcss + Django/DRF)。多數網站志工反應剛加入團隊後都有經歷一段理解不能的痛苦時光，原因除了原本的 Django app 近年越趨複雜，主要是大多數任務需要負責的志工具備基本全端知識（常發現本業是後端的志工 A 不懂 SCSS 怎麼改、擅長前端的志工 B 不知道 Django 怎麼用，A & B 都看不懂 Django template 在幹嘛，然後他們就漸漸淡出志工團隊了QQ）。幸運的是我們在第一次組內會議就有討論這個問題，加上為了更方便的 SEO/i18n 設置，在春節前就確定改走前後端分離並完成基本架構雛形，今年合作與開發上也明顯變得更順暢。</p>
<p>不過這一年的感受是，要同時完成網站開發需求與回頭解那些卡卡的地方實在太血汗惹QQ，還有許多不夠完善的地方，目前是期許自己在 2022 能繼續完成這些目標，讓當年度網站組專心完成滿足各組所需的前後端開發任務就好。</p>
<h3 id=有達成好好學習前端的小小心願>有達成好好學習前端的小小心願</h3>
<p>在今年以前我都是個前端智障，總覺得（和後端相關知識相比）前端的技術塞到腦袋後都很快就揮發，而且到去年還在<a href=https://mattwang44.dev/2020/09/11/html-css-101/>請我的好同事 Flynn 教我最最最基本的前端知識</a>
，但一直以來其實都期許自己能懂一些前端技術、與前端工程師溝通可以更順暢，所以在 PyCon 遇到這個學習機會當然就<del>被強迫要</del>好好的把握了。學習一個現代前端框架的基本概念、學著用 Tailwind CSS、試著實作 components (e.g. <a href=https://github.com/pycontw/pycontw-2021/pull/40 target=_blank>card, modal</a>
, <a href=https://github.com/pycontw/pycontw-2021/pull/78 target=_blank>tabs</a>
)、嘗試和 designer 討論合作、認識 SEO/i18n 等，對我來說都是完全新奇有趣的嘗試，就算和職涯發展無直接相關，但還是覺得這段學習經歷非常值得！</p>
<h3 id=學著如何帶-team>學著如何帶 team</h3>
<p>這是我自己當初決定接下 team lead 的主要原因，雖然在社群志工團體內帶 team 和在公司內部帶 team 有著巨大差異，但對我來說還是個難得的學習機會。今年有幾個要點：</p>
<ul>
<li><strong>確保成員都有學到自己想學的東西</strong>：我認為這是社群志工最基本的需求，要在工作之餘繼續開發真的是很累人，如果接到的任務還是自己不喜歡的應該會更加痛苦，所以在分配任務之前都有確保這是志工想要有興趣接下的，就算過了幾週後發現無法勝任或工作突然忙碌不能繼續接也不會勉強。</li>
<li><strong>分配任務&追蹤進度</strong>：為了在如期交付的條件下達成上述目標，大多數任務會在 deadline 一個月前就找好負責的志工，並每隔兩三天就會去關心一下進度，非常緊急或難度極高的任務才會交給少數幾位經驗較多的成員負責，剩下那些對志工沒什麼學習價值的瑣事我會盡量自己撿來做。</li>
<li><strong>兩週舉辦一次聚會</strong>：在籌備期間網站組舉辦了約 20 次聚會（大多在咖啡廳，疫情警戒期間轉為線上聚會），我會在每次聚會前追蹤所有成員的開發進度，聚會前半段我會 go through 正在進行或待認領的任務有哪些、團隊進度為何、志工月會宣布了哪些事，後半段就讓大家自由問問題、聊天打屁或一起寫 code，但重點其實是聯絡感情。 </li>
</ul>
<p>這樣的合作方式算是有點緊迫盯人，自己其實很怕有志工會忍受不了就離開，幸好今年團隊成員每個都能打，最後收到的回饋也都蠻正面XD。</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://i.imgur.com/cQw39hO.png alt="網站組成員來自四面八方 (Pinkoi, Shopee, TSMC, IBM, Inventec, etc)，就連目前失業的都有（就是我ＱＱ）">
</div>
<a href=https://tw.pycon.org/2021/en-us/about/staff itemprop=contentUrl></a>
<figcaption align=center>
<p>網站組成員來自四面八方 (Pinkoi, Shopee, TSMC, IBM, Inventec, etc)，就連目前失業的都有（就是我ＱＱ）</p>
</figcaption>
</figure>
</div>
<h2 id=summary-把社群當作技術練習場>Summary: 把社群當作技術練習場</h2>
<p>剛開始單純想認識一下軟體社群在幹嘛才加入 PyCon TW，但這兩年參與志工籌備收穫遠比想像的多：在軟體技術上，因為網站組用到的 tech stack 和我正職工作用到的可以說是完全沒重疊，可以玩到很多平常沒碰過的東西（<del>而且 OCF 還會幫忙出 GCP 費用</del>），今年擔任小組長也是對我個人 soft skill 的培養；而這些學習經歷比起以營利為目標的開發又有更多一些的容錯空間、有機會認識新朋友並瞭解其他產業的動向也開闊了眼界。</p>
<h2 id=工商服務----志工招募>工商服務 &ndash; 志工招募</h2>
<p>如果剛好有人看了這篇文章後想更近一步了解 PyCon TW 或甚至有興趣成為 PyCon TW 志工的話，以下連結也許有點幫助：</p>
<ul>
<li><a href=https://pycon.tw target=_blank>PyCon TW 官網</a>
</li>
<li><a href=https://hackmd.io/@pycontw/SJC6xjjAP target=_blank>新進志工指南</a>
：有敘述目前 PyCon TW 志工團隊組織架構與分工（對於參與社群志工普遍的錯誤見解是覺得要會寫程式才可以加入，如果你也這麼以為的話可以來看看這份指南）。</li>
<li><a href=https://zh.tai271828.me/articles/community-volunteer-01-motivation.html target=_blank>下班就很累了，為什麼還願意參與社群研討會的志工活動 -- tai's blog</a>
：我自己參與經驗與收穫較偏向開發路線，能有共鳴的人可能較有限，但泰祥的這篇文章敘述了他所觀察歸納出的志工參與動機，也許可以從中找到你有興趣的參與模式。</li>
<li><a href=https://forms.gle/DTGfR5znmQCk1PW96 target=_blank>志工招募表單</a>
：決定好了就簽下去（？</li>
</ul>
<h2 id=misc>misc</h2>
<p>今年網頁設計師決定要把志工的大頭照放到<a href=https://tw.pycon.org/2021/en-us/about/staff target=_blank>工作人員頁面</a>
（也許是學 COSCUP？），這頁面的實作是最無聊又最花時間的（都花在裁切大頭照和比對各組名單&mldr;），但這頁可能是接收到最多來自志工正面評價的一頁 XD，另外也可以在這頁面上發現志工中貓奴比例頗高（我也曬了一隻肥貓 ❤️）！</p>
<h2 id=reference>Reference</h2>
<ul>
<li><a href=https://www.flickr.com/photos/pycon_tw/albums/ target=_blank>PyCon TW@Flickr</a>
</li>
<li>PyCon TW 官網主要 GitHub repo
<ul>
<li><a href=https://github.com/pycontw/pycon.tw target=_blank>backend</a>
</li>
<li><a href=https://github.com/pycontw/pycontw-frontend target=_blank>frontend</a>
</li>
</ul>
</li>
</ul>
<hr>
<ul class=pager>
<li class=previous>
<a href=/2020/09/11/html-css-101/ data-toggle=tooltip data-placement=top title="HTML/CSS 101">&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/2021/11/01/terraform-notes/ data-toggle=tooltip data-placement=top title="Terraform Learning Note">Next
Post &rarr;</a>
</li>
</ul>
<div id=fb-root></div>
<script async defer crossorigin=anonymous src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=221193225126786&autoLogAppEvents=1" nonce=2LnlgHdl></script>
<div class=fb-comments data-href=https://mattwang44.dev/2021/10/10/pycontw-2021/ data-width=600 data-numposts=5></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/conference title=conference>
conference
</a>
<a href=/tags/course title=course>
course
</a>
<a href=/tags/css title=css>
css
</a>
<a href=/tags/cv title=cv>
cv
</a>
<a href=/tags/devops title=devops>
devops
</a>
<a href=/tags/gcp title=gcp>
gcp
</a>
<a href=/tags/gnn title=gnn>
gnn
</a>
<a href=/tags/html title=html>
html
</a>
<a href=/tags/iac title=iac>
iac
</a>
<a href=/tags/matlab title=matlab>
matlab
</a>
<a href=/tags/misc title=misc>
misc
</a>
<a href=/tags/pycontw title=pycontw>
pycontw
</a>
<a href=/tags/python title=python>
python
</a>
<a href=/tags/slides title=slides>
slides
</a>
<a href=/tags/terraform title=terraform>
terraform
</a>
</div>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href rel=alternate type=application/rss+xml title="Matt Wang's Note">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=mailto:mattwang44@gmail.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/mattwang44>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href="https://www.facebook.com/profile.php?id=100000194291071">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/mattwang44>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.linkedin.com/in/wei-hsiang-wang-60841b108/>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://medium.com/@mattwang44>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-medium fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://stackoverflow.com/users/7969188/matt-wang>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Matt Wang's Note 2022
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-210096427-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>